####################
##PICO MCU
####################
# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A7668036-if00

# [adxl345]
# spi_bus: spi0a
# cs_pin: pico:gpio1
# #Arrange in the orientaion the ADXL is x,y,z
# axes_map: z,y,x

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    152,152,77

####################
##KISBA MCU
####################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66198F1CF316724-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
spi_bus: spi0a
cs_pin: adxl:gpio1


[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,50
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# KUSBA git: https://github.com/xbst/KUSBA 
# More info: https://www.klipper3d.org/Config_Reference.html#adxl345